UsagePatterns/Views/ConfigurationView.xaml

<UserControl x:Class="AsyncWorkshop.UsagePatterns.UserControls.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{StaticResource ConfigurationViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Target="{Binding ElementName=MediaSource}"
                       VerticalAlignment="Center"
                       Grid.Column="0">Media source folder</Label>
            <TextBox Name="MediaSource"
                         Grid.Column="1"
                         VerticalContentAlignment="Center"
                         Text="{Binding MediaSourcePath, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Target="{Binding ElementName=MediaDestination}"
                       VerticalAlignment="Center"
                       Grid.Column="0">Media destination folder</Label>
            <TextBox Name="MediaDestination"
                         Grid.Column="1"
                         VerticalContentAlignment="Center"
                         Text="{Binding MediaDestinationPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            </TextBox>
        </Grid>
    </StackPanel>
</UserControl>
