UsagePatterns/Views/ConfigurationView.xaml

<UserControl x:Class="AsyncWorkshop.UsagePatterns.UserControls.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{StaticResource ConfigurationViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Target="{Binding ElementName=MediaSource}"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center">
                Media source folder
            </Label>
            <TextBox Name="MediaSource"
                     Grid.Row="0"
                     Grid.Column="1"
                     VerticalContentAlignment="Center"
                     Text="{Binding MediaSourcePath, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Target="{Binding ElementName=MediaDestination}"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center">
                Media destination folder
            </Label>
            <TextBox Name="MediaDestination"
                     Grid.Row="1"
                     Grid.Column="1"
                     VerticalContentAlignment="Center"
                     Text="{Binding MediaDestinationPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            </TextBox>
            <Label Target="{Binding ElementName=Utility}"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center">
                Utility folder
            </Label>
            <TextBox Name="Utility"
                     Grid.Row="2"
                     Grid.Column="1"
                     VerticalContentAlignment="Center"
                     Text="{Binding UtilityPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            </TextBox>
        </Grid>
    </StackPanel>
</UserControl>
