UsagePatterns/Views/UsagePatternsView.xaml

<Window x:Class="AsyncWorkshop.UsagePatterns.Views.UsagePatternsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:audio="clr-namespace:AudioPlayer;assembly=AudioPlayer"
        xmlns:userControls="clr-namespace:AsyncWorkshop.UsagePatterns.UserControls"
        xmlns:views="clr-namespace:AsyncWorkshop.UsagePatterns.Views"
        mc:Ignorable="d"
        DataContext="{StaticResource UsagePatternsViewModel}"
        Height="538" Width="746">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Height="96" Width="96" />
            <WindowsFormsHost Height="50" Width="300">
                <audio:Player x:Name="player" />
            </WindowsFormsHost>
        </StackPanel>
        <TabControl Grid.Row="1" Margin="0,0,0,154" Grid.RowSpan="2">
            <TabItem Header="ConfigurationView">
                <userControls:ConfigurationView DataContext="{Binding ConfigurationViewModel}" />
            </TabItem>
            <TabItem Header="WhenAll">
                <views:WhenAllView DataContext="{Binding WhenAllViewModel}" />
            </TabItem>
            <TabItem Header="WhenAny - Throttled">
                <views:WhenAnyView DataContext="{Binding WhenAnyThrottledViewModel}" />
            </TabItem>
            <TabItem Header="WhenAny - First Wins">
                <views:WhenAnyView DataContext="{Binding WhenAnyFirstWinsViewModel}" />
            </TabItem>
            <TabItem Header="WhenAny - Early Bailout" IsSelected="True">
                <views:WhenAnyView DataContext="{Binding WhenAnyEarlyBailoutViewModel}" />
            </TabItem>
        </TabControl>
        <ListView Grid.Row="2" x:Name="TaskOutput" ItemsSource="{Binding FileProgressInformation}" Margin="0,20,0,0">
        </ListView>
    </Grid>
</Window>