UsagePatterns/Views/WhenAnyThrottledView.xaml

<UserControl x:Class="AsyncWorkshop.UsagePatterns.Views.WhenAnyThrottledView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Height="30" Margin="5" Padding="5" Command="{Binding ExecuteCommand}" Style="{StaticResource DisappearableButton}" Content="Batch download"/>
        <Button Height="30" Margin="5" Padding="5" Command="{Binding CancelCommand}" Style="{StaticResource DisappearableButton}" Content="Cancel download"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar
                Grid.Row="1"
                Grid.Column="0"
                x:Name="FirstProgress"
                Height="30" Width="346"
                Value="{Binding FirstProgressPercentage, Mode=OneWay}" VerticalAlignment="Top"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding FirstBlock, Mode=OneWay}"
                VerticalAlignment="Center" />
            <ProgressBar
                Grid.Row="2"
                Grid.Column="0"
                x:Name="SecondProgress"
                Height="30" Width="346"
                Value="{Binding SecondProgressPercentage, Mode=OneWay}" VerticalAlignment="Top"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding SecondBlock, Mode=OneWay}"
                VerticalAlignment="Center" />
            <ProgressBar
                Grid.Row="3"
                Grid.Column="0"
                x:Name="ThirdProgress"
                Height="30" Width="346"
                Value="{Binding ThirdProgressPercentage, Mode=OneWay}" VerticalAlignment="Top"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding ThirdBlock, Mode=OneWay}"
                VerticalAlignment="Center" />
            <ProgressBar
                Grid.Row="4"
                Grid.Column="0"
                x:Name="FourthProgress" Width="346"
                Value="{Binding FourthProgressPercentage, Mode=OneWay}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding FourthBlock, Mode=OneWay}"
                VerticalAlignment="Center" />
        </Grid>
    </StackPanel>
</UserControl>
