UsagePatterns/Views/WhenAnyThrottledView.xaml

<UserControl x:Class="AsyncWorkshop.UsagePatterns.Views.WhenAnyThrottledView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Height="30" Margin="5" Padding="5" Command="{Binding ExecuteWhenAnyThrottledCommand}" Style="{StaticResource DisappearableButton}" Content="Download in batches"/>
        <Button Height="30" Margin="5" Padding="5" Command="{Binding CancelWhenAnyThrottledCommand}" Style="{StaticResource DisappearableButton}" Content="Cancel download"/>
        <StackPanel>
            <ProgressBar
                x:Name="ProgressBarWhenAnyThrottled_1"
                Height="30" Width="346"
                Value="{Binding WhenAnyThrottled1ProgressPercentage, Mode=OneWay}" Margin="0,5,0,5"/>
            <ProgressBar
                x:Name="ProgressBarWhenAnyThrottled_2"
                Height="30" Width="346"
                Value="{Binding WhenAnyThrottled2ProgressPercentage, Mode=OneWay}" Margin="0,5,0,5"/>
            <ProgressBar
                x:Name="ProgressBarWhenAnyThrottled_3"
                Height="30" Width="346"
                Value="{Binding WhenAnyThrottled3ProgressPercentage, Mode=OneWay}" Margin="0,5,0,5"/>
            <ProgressBar
                x:Name="ProgressBarWhenAnyThrottled_4"
                Height="30" Width="346"
                Value="{Binding WhenAnyThrottled4ProgressPercentage, Mode=OneWay}" Margin="0,5,0,5"/>
        </StackPanel>
    </StackPanel>
</UserControl>
