UsagePatterns/UsagePatternsView.xaml

<Window x:Class="AsyncWorkshop.UsagePatterns.UsagePatternsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:audio="clr-namespace:AudioPlayer;assembly=AudioPlayer"
        mc:Ignorable="d"
        DataContext="{StaticResource UsagePatternsViewModel}"
        Height="538" Width="614">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Height="96" Width="96" />
            <WindowsFormsHost Height="50" Width="300">
                <audio:Player x:Name="player" />
            </WindowsFormsHost>
        </StackPanel>
        <TabControl Grid.Row="1" Margin="0,0,0,154" Grid.RowSpan="2">
            <TabItem Header="Configuration">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Target="{Binding ElementName=MediaSource}"
                               VerticalAlignment="Center"
                               Grid.Column="0">Media source folder</Label>
                        <TextBox Name="MediaSource"
                                 Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                  Text="{Binding MediaSourcePath, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Target="{Binding ElementName=MediaDestination}"
                               VerticalAlignment="Center"
                               Grid.Column="0">Media destination folder</Label>
                        <TextBox Name="MediaDestination"
                                 Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding MediaDestinationPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                        </TextBox>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="WhenAll">
                <StackPanel Orientation="Horizontal">
                    <Button Height="30" Margin="5" Padding="5" Command="{Binding ExecuteWhenAllCommand}" Style="{StaticResource DisappearableButton}">Download all files</Button>
                    <Button Height="30" Margin="5" Padding="5" Command="{Binding CancelWhenAllCommand}" Style="{StaticResource DisappearableButton}">Cancel download</Button>
                    <ProgressBar
                        x:Name="ProgressBarWhenAll"
                        Height="30" Width="380"
                        Value="{Binding WhenAllProgressPercentage, Mode=OneWay}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="WhenAny - Throttled" IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Button Height="30" Margin="5" Padding="5" Command="{Binding ExecuteWhenAnyThrottledCommand}" Style="{StaticResource DisappearableButton}" Content="Download in batches"/>
                    <Button Height="30" Margin="5" Padding="5" Command="{Binding CancelWhenAnyThrottledCommand}" Style="{StaticResource DisappearableButton}" Content="Cancel download"/>
                    <StackPanel>
                        <ProgressBar
                            x:Name="ProgressBarWhenAnyThrottled_1"
                            Height="30" Width="346"
                            Value="{Binding WhenAnyThrottled1ProgressPercentage, Mode=OneWay}" Margin="0,5,0,5"/>
                        <ProgressBar
                            x:Name="ProgressBarWhenAnyThrottled_2"
                            Height="30" Width="346"
                            Value="{Binding WhenAnyThrottled2ProgressPercentage, Mode=OneWay}" Margin="0,5,0,5"/>
                        <ProgressBar
                            x:Name="ProgressBarWhenAnyThrottled_3"
                            Height="30" Width="346"
                            Value="{Binding WhenAnyThrottled3ProgressPercentage, Mode=OneWay}" Margin="0,5,0,5"/>
                        <ProgressBar
                            x:Name="ProgressBarWhenAnyThrottled_4"
                            Height="30" Width="346"
                            Value="{Binding WhenAnyThrottled4ProgressPercentage, Mode=OneWay}" Margin="0,5,0,5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <ListView Grid.Row="2" x:Name="TaskOutput" ItemsSource="{Binding FileProgressInformation}" Margin="0,20,0,0">
        </ListView>
    </Grid>
</Window>