UsagePatterns/UsagePatternsView.xaml

<Window x:Class="AsyncWorkshop.UsagePatterns.UsagePatternsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:audio="clr-namespace:AudioPlayer;assembly=AudioPlayer"
        mc:Ignorable="d"
        DataContext="{StaticResource UsagePatternsViewModel}"
        Title="{Binding Title}" Height="350" Width="525">
   <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       <StackPanel Grid.Row="0">
            <Image Height="96" Width="96" />
            <WindowsFormsHost Height="50" Width="300">
                <audio:Player x:Name="player" />
            </WindowsFormsHost>
       </StackPanel>
       <TabControl Grid.Row="1">
           <TabItem Header="Configuration">
               <StackPanel Orientation="Horizontal">
                    <Label Target="{Binding ElementName=txtMediaSource}" VerticalAlignment="Center">Media source folder</Label>
                    <TextBox Height="25" Width="300" Name="txtMediaSource" Text="{Binding MediaSourcePath, UpdateSourceTrigger=PropertyChanged}"/>
               </StackPanel>
            </TabItem>
           <TabItem Header="WhenAll" IsSelected="True">
               <StackPanel Orientation="Horizontal">
                    <Button Height="30" Margin="5" Padding="5" Command="{Binding ExecuteWhenAllCommand}">Download all files</Button>
               </StackPanel>
           </TabItem>
        </TabControl>
   </Grid>
</Window>
